{
  "name": "django-showroom",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Django-native Showroom for building design systems with multi-framework adapters and shared recipe CSS",
  "type": "module",
  "dependencies": {
    "@alpinejs/persist": "^3.14.9",
    "alpinejs": "^3.14.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "esbuild": "^0.23.1"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i static/css/input.css -o static/css/output.css",
    "build:ds-icons": "node showroom/scripts/generate-ds-icons.mjs",
    "build:showroom:registry": "node showroom/scripts/validate-showroom-components.mjs && node showroom/scripts/generate-showroom-react-registry.mjs",
    "build:showroom:bundle": "npx esbuild static/js/showroomReact.js --bundle --minify --outfile=static/js/showroomReact.bundle.js && npx esbuild static/js/core.js --bundle --minify --outfile=static/js/core.bundle.js",
    "build:showroom": "npm run build:showroom:registry && npm run build:showroom:bundle",
    "build": "npm run build:css && npm run build:ds-icons && npm run build:showroom",
    "check:django": "python3 manage.py check",
    "lint": "npm run build:showroom:registry",
    "test": "npm run build:showroom:registry",
    "runserver": "python3 manage.py runserver"
  },
  "engines": {
    "node": ">=20"
  }
}
